-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ---------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  Source Location                                                              
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ---------------------------------------------------------------------------  
                                        model_inference         0.50%       3.230ms        99.99%     644.070ms     644.070ms       0.000us         0.00%     399.142ms     399.142ms             1  ...-in method _record_function_enter of PyCapsule object at 0x7feba0489960>  
                                                                                                                                                                                                                                                                                  
                                      aten::linalg_cond         0.00%      14.000us        52.67%     339.228ms     339.228ms       0.000us         0.00%     229.092ms     229.092ms             1  <built-in function linalg_cond>                                              
                                                                                                                                                                                                                                                                                  
                                   aten::linalg_svdvals         0.00%      10.000us        52.66%     339.175ms     339.175ms       0.000us         0.00%     229.089ms     229.089ms             1  <built-in function linalg_cond>                                              
                                                                                                                                                                                                                                                                                  
                                      aten::_linalg_svd         9.37%      60.322ms        52.66%     339.165ms     339.165ms     228.622ms        57.34%     229.089ms     229.089ms             1  <built-in function linalg_cond>                                              
                                                                                                                                                                                                                                                                                  
                                       aten::linalg_svd         0.00%       2.000us        43.26%     278.642ms     278.642ms       0.000us         0.00%     168.652ms     168.652ms             1  <built-in function linalg_svd>                                               
                                                                                                                                                                                                                                                                                  
                                      aten::_linalg_svd        10.54%      67.866ms        43.26%     278.640ms     278.640ms     168.606ms        42.28%     168.652ms     168.652ms             1  <built-in function linalg_svd>                                               
                                                                                                                                                                                                                                                                                  
void gesvdbj_batch_32x16<float, float>(int, int cons...         0.00%       0.000us         0.00%       0.000us       0.000us      75.575ms        18.95%      75.575ms      29.078us          2599  <built-in function linalg_cond>                                              
                                                                                                                                                                                                                                                                                  
void gesvdbj_batch_32x16<float, float>(int, int cons...         0.00%       0.000us         0.00%       0.000us       0.000us      52.225ms        13.10%      52.225ms      20.056us          2604  <built-in function linalg_svd>                                               
                                                                                                                                                                                                                                                                                  
void svd_column_rotate_batch_32x16<float, 5, 3>(int,...         0.00%       0.000us         0.00%       0.000us       0.000us      28.371ms         7.12%      28.371ms       5.458us          5198  <built-in function linalg_cond>                                              
                                                                                                                                                                                                                                                                                  
void svd_column_rotate_batch_32x16<float, 5, 3>(int,...         0.00%       0.000us         0.00%       0.000us       0.000us      20.891ms         5.24%      20.891ms       4.011us          5208  <built-in function linalg_svd>                                               
                                                                                                                                                                                                                                                                                  
void svd_row_rotate_batch_32x16<float>(int, int cons...         0.00%       0.000us         0.00%       0.000us       0.000us      15.576ms         3.91%      15.576ms       5.993us          2599  <built-in function linalg_cond>                                              
                                                                                                                                                                                                                                                                                  
void geqr2_smem_domino_fast<float, float, 8, 1024>(i...         0.00%       0.000us         0.00%       0.000us       0.000us      15.216ms         3.82%      15.216ms      14.859us          1024  <built-in function linalg_cond>                                              
                                                                                                                                                                                                                                                                                  
void ormtr_gerc<float, 5, 3, 1>(int, float const*, i...         0.00%       0.000us         0.00%       0.000us       0.000us      13.740ms         3.45%      13.740ms       4.473us          3072  <built-in function linalg_cond>                                              
                                                                                                                                                                                                                                                                                  
void syevj_parallel_order_set_kernel<512>(int, int*)...         0.00%       0.000us         0.00%       0.000us       0.000us      13.287ms         3.33%      13.287ms       6.488us          2048  <built-in function linalg_cond>                                              
                                                                                                                                                                                                                                                                                  
void ormtr_gemv_c<float, 4>(int, int, float const*, ...         0.00%       0.000us         0.00%       0.000us       0.000us      12.260ms         3.07%      12.260ms       3.991us          3072  <built-in function linalg_cond>                                              
                                                                                                                                                                                                                                                                                  
void svd_row_rotate_batch_32x16<float>(int, int cons...         0.00%       0.000us         0.00%       0.000us       0.000us      10.563ms         2.65%      10.563ms       4.056us          2604  <built-in function linalg_svd>                                               
                                                                                                                                                                                                                                                                                  
void geqr2_smem_domino_fast<float, float, 8, 1024>(i...         0.00%       0.000us         0.00%       0.000us       0.000us      10.365ms         2.60%      10.365ms      10.122us          1024  <built-in function linalg_svd>                                               
                                                                                                                                                                                                                                                                                  
void ormtr_gerc<float, 5, 3, 1>(int, float const*, i...         0.00%       0.000us         0.00%       0.000us       0.000us       9.344ms         2.34%       9.344ms       3.042us          3072  <built-in function linalg_svd>                                               
                                                                                                                                                                                                                                                                                  
void syevj_parallel_order_set_kernel<512>(int, int*)...         0.00%       0.000us         0.00%       0.000us       0.000us       9.327ms         2.34%       9.327ms       4.554us          2048  <built-in function linalg_svd>                                               
                                                                                                                                                                                                                                                                                  
void ormtr_gemv_c<float, 4>(int, int, float const*, ...         0.00%       0.000us         0.00%       0.000us       0.000us       9.294ms         2.33%       9.294ms       3.025us          3072  <built-in function linalg_svd>                                               
                                                                                                                                                                                                                                                                                  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ---------------------------------------------------------------------------  
Self CPU time total: 644.103ms
Self CUDA time total: 398.738ms
