-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ---------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  Source Location                                                              
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ---------------------------------------------------------------------------  
                                        model_inference         2.35%       8.730ms        97.83%     362.691ms     362.691ms       0.000us         0.00%     374.827ms     374.827ms             1  ...-in method _record_function_enter of PyCapsule object at 0x7f0cc2848120>  
                                                                                                                                                                                                                                                                                  
                                      aten::linalg_cond         0.40%       1.498ms        46.15%     171.081ms     171.081ms       0.000us         0.00%     263.735ms     263.735ms             1  <built-in function linalg_cond>                                              
                                                                                                                                                                                                                                                                                  
                                   aten::linalg_svdvals         0.72%       2.651ms        45.73%     169.545ms     169.545ms       0.000us         0.00%     263.732ms     263.732ms             1  <built-in function linalg_cond>                                              
                                                                                                                                                                                                                                                                                  
                                      aten::_linalg_svd         1.77%       6.551ms        45.02%     166.894ms     166.894ms     154.112ms        58.08%     263.732ms     263.732ms             1  <built-in function linalg_cond>                                              
                                                                                                                                                                                                                                                                                  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.00%       2.000us         0.00%       2.000us       0.032us      99.282ms        37.42%      99.282ms       1.601ms            62  <built-in function linalg_cond>                                              
                                                                                                                                                                                                                                                                                  
                                       aten::linalg_svd         0.00%       3.000us        28.52%     105.748ms     105.748ms       0.000us         0.00%      99.137ms      99.137ms             1  <built-in function linalg_svd>                                               
                                                                                                                                                                                                                                                                                  
                                      aten::_linalg_svd         1.72%       6.387ms        28.52%     105.745ms     105.745ms      99.019ms        37.32%      99.137ms      99.137ms             1  <built-in function linalg_svd>                                               
                                                                                                                                                                                                                                                                                  
void gesvdbj_batch_32x16<float, float>(int, int cons...         0.00%       0.000us         0.00%       0.000us       0.000us      60.202ms        22.69%      60.202ms      47.855us          1258  <built-in function linalg_cond>                                              
                                                                                                                                                                                                                                                                                  
void svd_column_rotate_batch_32x16<float, 5, 3>(int,...         0.00%       0.000us         0.00%       0.000us       0.000us      50.496ms        19.03%      50.496ms      20.070us          2516  <built-in function linalg_cond>                                              
                                                                                                                                                                                                                                                                                  
void svd_column_rotate_batch_32x16<float, 5, 3>(int,...         0.00%       0.000us         0.00%       0.000us       0.000us      34.323ms        12.94%      34.323ms      14.962us          2294  <built-in function linalg_svd>                                               
                                                                                                                                                                                                                                                                                  
void gesvdbj_batch_32x16<float, float>(int, int cons...         0.00%       0.000us         0.00%       0.000us       0.000us      34.058ms        12.84%      34.058ms      29.693us          1147  <built-in function linalg_svd>                                               
                                                                                                                                                                                                                                                                                  
void svd_row_rotate_batch_32x16<float>(int, int cons...         0.00%       0.000us         0.00%       0.000us       0.000us      29.494ms        11.12%      29.494ms      23.445us          1258  <built-in function linalg_cond>                                              
                                                                                                                                                                                                                                                                                  
                                     aten::linalg_lstsq         0.15%     564.000us         5.74%      21.296ms      10.648ms       9.165ms         3.45%      18.688ms       9.344ms             2  <built-in function linalg_lstsq>                                             
                                                                                                                                                                                                                                                                                  
void svd_row_rotate_batch_32x16<float>(int, int cons...         0.00%       0.000us         0.00%       0.000us       0.000us      16.856ms         6.35%      16.856ms      14.696us          1147  <built-in function linalg_svd>                                               
                                                                                                                                                                                                                                                                                  
                               cudaStreamGetCaptureInfo         0.00%       1.000us         0.00%       1.000us       0.019us       9.176ms         3.46%       9.176ms     169.926us            54  <built-in function linalg_cond>                                              
                                                                                                                                                                                                                                                                                  
void geqr2_gmem_domino<float, float, 9>(int, int, fl...         0.00%       0.000us         0.00%       0.000us       0.000us       7.954ms         3.00%       7.954ms       1.136ms             7  <built-in function linalg_cond>                                              
                                                                                                                                                                                                                                                                                  
void geqr2_gmem_domino<float, float, 9>(int, int, fl...         0.00%       0.000us         0.00%       0.000us       0.000us       7.944ms         2.99%       7.944ms       1.135ms             7  <built-in function linalg_svd>                                               
                                                                                                                                                                                                                                                                                  
void geqr2_gmem_domino<float2, float, 9>(int, int, f...         0.00%       0.000us         0.00%       0.000us       0.000us       6.035ms         2.27%       6.035ms     862.143us             7  <built-in function linalg_lstsq>                                             
                                                                                                                                                                                                                                                                                  
                                           aten::matmul         0.00%       7.000us         0.04%     138.000us      46.000us       0.000us         0.00%       1.563ms     521.000us             3  <built-in method matmul of type object at 0x7f0d1c872420>                    
                                                                                                                                                                                                                                                                                  
                                               aten::mm         0.02%      92.000us         0.04%     131.000us      43.667us       1.563ms         0.59%       1.563ms     521.000us             3  <built-in method matmul of type object at 0x7f0d1c872420>                    
                                                                                                                                                                                                                                                                                  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ---------------------------------------------------------------------------  
Self CPU time total: 370.736ms
Self CUDA time total: 265.330ms
