-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ---------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  Source Location                                                              
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ---------------------------------------------------------------------------  
                                        model_inference         0.41%       1.456ms        99.99%     353.955ms     353.955ms       0.000us         0.00%     375.889ms     375.889ms             1  ...-in method _record_function_enter of PyCapsule object at 0x7ff84acf8300>  
                                                                                                                                                                                                                                                                                  
                                      aten::linalg_cond         0.00%      11.000us        45.52%     161.124ms     161.124ms       0.000us         0.00%     263.285ms     263.285ms             1  <built-in function linalg_cond>                                              
                                                                                                                                                                                                                                                                                  
                                   aten::linalg_svdvals         0.00%       7.000us        45.51%     161.082ms     161.082ms       0.000us         0.00%     263.282ms     263.282ms             1  <built-in function linalg_cond>                                              
                                                                                                                                                                                                                                                                                  
                                      aten::_linalg_svd         1.69%       5.974ms        45.50%     161.075ms     161.075ms     152.174ms        57.45%     263.282ms     263.282ms             1  <built-in function linalg_cond>                                              
                                                                                                                                                                                                                                                                                  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.00%       2.000us         0.00%       2.000us       0.032us     100.759ms        38.04%     100.759ms       1.625ms            62  <built-in function linalg_cond>                                              
                                                                                                                                                                                                                                                                                  
                                       aten::linalg_svd         0.00%       2.000us        30.24%     107.034ms     107.034ms       0.000us         0.00%     100.614ms     100.614ms             1  <built-in function linalg_svd>                                               
                                                                                                                                                                                                                                                                                  
                                      aten::_linalg_svd         1.65%       5.834ms        30.24%     107.032ms     107.032ms     100.496ms        37.94%     100.614ms     100.614ms             1  <built-in function linalg_svd>                                               
                                                                                                                                                                                                                                                                                  
void gesvdbj_batch_32x16<float, float>(int, int cons...         0.00%       0.000us         0.00%       0.000us       0.000us      59.216ms        22.35%      59.216ms      53.348us          1110  <built-in function linalg_cond>                                              
                                                                                                                                                                                                                                                                                  
void svd_column_rotate_batch_32x16<float, 5, 3>(int,...         0.00%       0.000us         0.00%       0.000us       0.000us      49.843ms        18.82%      49.843ms      22.452us          2220  <built-in function linalg_cond>                                              
                                                                                                                                                                                                                                                                                  
void svd_column_rotate_batch_32x16<float, 5, 3>(int,...         0.00%       0.000us         0.00%       0.000us       0.000us      34.933ms        13.19%      34.933ms      16.278us          2146  <built-in function linalg_svd>                                               
                                                                                                                                                                                                                                                                                  
void gesvdbj_batch_32x16<float, float>(int, int cons...         0.00%       0.000us         0.00%       0.000us       0.000us      34.732ms        13.11%      34.732ms      32.369us          1073  <built-in function linalg_svd>                                               
                                                                                                                                                                                                                                                                                  
void svd_row_rotate_batch_32x16<float>(int, int cons...         0.00%       0.000us         0.00%       0.000us       0.000us      29.227ms        11.03%      29.227ms      26.331us          1110  <built-in function linalg_cond>                                              
                                                                                                                                                                                                                                                                                  
                                     aten::linalg_lstsq         0.16%     567.000us         6.02%      21.321ms      10.661ms       9.182ms         3.47%      18.702ms       9.351ms             2  <built-in function linalg_lstsq>                                             
                                                                                                                                                                                                                                                                                  
void svd_row_rotate_batch_32x16<float>(int, int cons...         0.00%       0.000us         0.00%       0.000us       0.000us      17.038ms         6.43%      17.038ms      15.879us          1073  <built-in function linalg_svd>                                               
                                                                                                                                                                                                                                                                                  
                               cudaStreamGetCaptureInfo         0.00%       1.000us         0.00%       1.000us       0.019us       9.193ms         3.47%       9.193ms     170.241us            54  <built-in function linalg_cond>                                              
                                                                                                                                                                                                                                                                                  
void geqr2_gmem_domino<float, float, 9>(int, int, fl...         0.00%       0.000us         0.00%       0.000us       0.000us       7.986ms         3.01%       7.986ms       1.141ms             7  <built-in function linalg_svd>                                               
                                                                                                                                                                                                                                                                                  
void geqr2_gmem_domino<float, float, 9>(int, int, fl...         0.00%       0.000us         0.00%       0.000us       0.000us       7.978ms         3.01%       7.978ms       1.140ms             7  <built-in function linalg_cond>                                              
                                                                                                                                                                                                                                                                                  
void geqr2_gmem_domino<float2, float, 9>(int, int, f...         0.00%       0.000us         0.00%       0.000us       0.000us       6.017ms         2.27%       6.017ms     859.571us             7  <built-in function linalg_lstsq>                                             
                                                                                                                                                                                                                                                                                  
                                           aten::matmul         0.00%       7.000us         0.04%     127.000us      42.333us       0.000us         0.00%       1.582ms     527.333us             3  <built-in method matmul of type object at 0x7ff8a4d23420>                    
                                                                                                                                                                                                                                                                                  
                                               aten::mm         0.03%      92.000us         0.03%     120.000us      40.000us       1.582ms         0.60%       1.582ms     527.333us             3  <built-in method matmul of type object at 0x7ff8a4d23420>                    
                                                                                                                                                                                                                                                                                  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ---------------------------------------------------------------------------  
Self CPU time total: 353.985ms
Self CUDA time total: 264.903ms
